A/chicken/Scotland/1959
A/mallard/Poland/141/2015 # overly divergent
A/duck/Vietnam/1151/2014	# very divergent
A/aquaticbird/Korea/w209/2007	# very divergent
A/swine/Korea/C13/2008	# very divergent
A/wildbirdfeces/Korea/H2262/2015  # very divergent
A/chicken/Taiwan/A1/2019
A/Chicken/Egypt/AR528/2017
A/Avian/Iran/38AMA/2019
A/chicken/Aguascalientes/IA13/2010
A/duck/Hunan/0307YYGK1L3OC/2018
A/chicken/Coahuila/IA05/2009
A/mink/EasternChina/0712/2018
A/laughinggull/DelawareBay/486/2018
A/goose/Fujian/1123FZHX0009O/2017
A/duck/EasternChina/S0131/2014
A/duck/China/E26/2012
A/chicken/Zhejiang/217/2016
A/duck/Hunan/1207YYGK111P/2013