##gff-version 3
##sequence-region composite_genome 1 13590
composite_genome	feature	CDS	28	2307	.	+	.	Name="PB2";ID="PB2"
composite_genome	feature	CDS	2366	4639	.	+	.	Name="PB1";ID="PB1"
composite_genome	feature	CDS	4707	6857	.	+	.	Name="PA";ID="PA"
composite_genome	feature	CDS	6937	8643	.	+	.	Name="HA";ID="HA"
composite_genome	feature	CDS	8721	10217	.	+	.	Name="NP";ID="NP"
composite_genome	feature	CDS	10261	11670	.	+	.	Name="NA";ID="NA"
composite_genome	feature	CDS	11724	11749	.	+	.	Name="M2";ID="M2"
composite_genome	feature	CDS	11724	12705	.	+	.	Name="M2";ID="M2"
composite_genome	feature	CDS	12438	12482	.	+	.	Name="M1";ID="M1"
composite_genome	feature	CDS	12740	12769	.	+	.	Name="NS2";ID="NS2"
composite_genome	feature	CDS	13242	13577	.	+	.	Name="NS2";ID="NS2"
composite_genome	feature	CDS	12740	13432	.	+	.	Name="NS1";ID="NS1"
